server {
    listen 80;
    server_name SERVER_NAME;
    server_tokens off;
    
    location = /favicon.ico {
                return 204;
                access_log     off;
                log_not_found  off;
        }

    location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /statics/ {
        alias /usr/share/nginx/html/statics/;
    }
    
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

}
